<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToolBox" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="ApkDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Work\Testing\APKs</Value>
    </Setting>
    <Setting Name="LogCatSaveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Work\Testing\ADB commands\Logcat</Value>
    </Setting>
    <Setting Name="DeviceAppLogSaveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Work\Testing\ADB commands\applogs</Value>
    </Setting>
    <Setting Name="ProvisioningHosts" Type="System.String" Scope="User">
      <Value Profile="(Default)">host=local|10.9.10.12  org=seth|seth  d=uwarbear|aaaa d=aavenicci|aaaa d=jbalgruuf|aaaa d=egraymane|aaaa d=kwhitemane|aaaa d=dpurespring|aaaa d=cvalentia|aaaa d=pavenicci|aaaa d=obattleborn|aaaa d=fsecretfire|aaaa~host=epsilon|epsilonmobile.iseinc.biz  org=seth|seth  d=nick|aaaa d=danse|aaaa d=preston|aaaa d=kellogg|aaaa d=tinkertom|aaaa d=piper|aaaa org=sethOrg|SETH1234  d=driver1|aaaa d=driver2|aaaa d=driver3|aaaa d=driver4|aaaa</Value>
    </Setting>
  </Settings>
</SettingsFile>